.header{
    height: 60px;
    display:grid;
    grid-template-columns:15% 70% 15%;
    width:100%;
    grid-template-rows: 60px;
    
}
.logoHeader,.inforHeader,.inputHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.tablinks{
    padding:10px;

}
.onTab{
    background-color: #f3f4f6;
}
.headerCenter{
    display:grid;
    grid-template-columns:20% 50% 30%;
}
*{
    box-sizing:border-box;
}
.logoHeader{
    position: relative;
}
.logoHeader>div:nth-child(1){
    position: absolute;
    left: 0;
}
.logoHeader>div:nth-child(2){
    position: absolute;
    right: 0;
}
#logo{
    width: 50px;
}
#bell{
    height: 23px;
}
#cart{
    height: 23px;
}
#account{
    height: 23px;
}
.inforHeader>div{
    margin-right: 7px;
    text-align: center;
}
.header{
    color:#949494;
    font-size: 13px;
}
#vietNam > img{
    height: 35px;
    vertical-align: top;
}
#vietNam{
    height: 100%;
    display: flex;  /* Sử dụng Flexbox */
    justify-content: center;  /* Căn giữa theo chiều ngang */
    align-items: center;  /* Căn giữa theo chiều dọc */
    padding-bottom: 5px;
    padding-left: 5px;
}
#menuLogo{
    height: 30px;
}
.inputHeader>input{
    height: 33px;
    width: 100%;
    border-radius: 5px;
    border:1px #ebebeb solid;
}
.inputHeader{
    position: relative;
}
.inputHeader>div{
    background-color: #fd4c58;
    position:absolute;
    right: 5px;
    border-radius: 5px;
    width: 50px;
    height: 25px;
}

.menuContent{
    z-index: 30;
    display: grid;
    grid-template-columns: 20% 1px 80%;
    margin: 5px auto;
    left: 15%;
    border-radius: 5px;
    width: calc(100% - 30%);
    /* background-color: #fd4c58; */
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.line{
    background-color: #d0d0d0;
    margin: 20px 0px ;
}
.menuContent>div:nth-child(3)>div:nth-child(1){
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0px 0px 20px;
    line-height: 30px;
    color: #212121;
}
.menuContent>div:nth-child(3)>div:nth-child(1)>div{
    height: 30px;
    display: inline;
}
.menuContent>div:nth-child(3)>div:nth-child(1)>div>img{
    height: 25px;
    margin-right: 5px;
}
.detailMenu{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: 33% 33% 33%;
}
.detailMenu>div{
    padding-left: 10px;
    font-size: 13px;
    color: #6d6d6d;
}
.detailMenu>div>div:nth-child(1){
    font-weight: bold;
    color: #212121;
}
.detailMenu>div>div:nth-child(6){
    /* color: #4f96db; */
    color: #70b0fb;
}
/* .menuContent >div:hover{
    background-color: #f3f4f6;
} */
